<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSA Login</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
            height: 100vh; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            background-color: #222;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        img.logo {
            max-width: 100px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label, input, button {
            margin-bottom: 15px;
            font-size: 1em;
        }

        input, button {
            padding: 10px;
            border-radius: 5px;
            border: 2px solid #ddd;
        }

        button {
            background-color: black;
            color: white;
            border: 2px solid #ddd;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
            color: white;
            font-weight: bolder;
            border: 2px solid #ddd;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- Logo inside the login form -->
        <img src="{{ url_for('static', filename='logo.png') }}" alt="Company Logo" class="logo">
        <h1>Login</h1>
        <form method="POST">
            <label for="password">Enter Password:</label>
            <input type="password" name="password" id="password" required>
            <button type="submit">Login</button>
            {% with messages = get_flashed_messages() %}
              {% if messages %}
                <ul>
                  {% for message in messages %}
                    <li class="error">{{ message }}</li>
                  {% endfor %}
                </ul>
              {% endif %}
            {% endwith %}
        </form>
    </div>
</body>
</html>
